{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=efcoresample;Trusted_Connection=True;"
    //"LocalConnection": "server=localhost;UserId=root;Password=123456;database=efcoresample;"
  }
}
